<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_dial_pointer" android:layout_width="@dimen/rotary_thumb_width" android:layout_height="@dimen/rotary_thumb_height" android:layout_marginBottom="@dimen/rotrary_thumb_bottom_margin" android:src="@drawable/lp_dial_pointer_normal" />
</LinearLayout>