Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
X-Android-APK-Signed: 2
SHA1-Digest-Manifest: cFUlhoMR5sqijWsOcVRa+Hej13s=

Name: res/drawable-hdpi-v4/nfc.png
SHA1-Digest: u9BlHOkKmFLLSqVyGNeL07QADiA=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: JYHNfTIjpg1xVdMIxEOmdaCIuWE=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/raw/end.ogg
SHA1-Digest: W9Uf3V4Z6DgEFjVDUUbkcHL0JLk=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 9SWpjbdJoV0zDiENQ6L+vd5k6GY=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: SBuT/ALPNCwrVUmksvTP7SojE+I=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: qbklMsBYiO32IiqrRdTFetomeKo=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: TNsIurB1Y9ZdxoKvPL2Llh4WZUQ=

Name: res/drawable-mdpi-v4/back.png
SHA1-Digest: BII8zpNYJpCCCdjAodCalpCfBjw=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: 2ZkUPLgYVAAK9/vtFmn1lUTf/mQ=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: BK8DwaSxn+SLn+RkHOTVlShiz58=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: Cbb8dcNOecWCxA4pjuzOw/3OV/8=

Name: META-INF/androidx.media_media.version
SHA1-Digest: nLaDHGu927aTlsHaDElbIf++dRc=

Name: res/drawable/ic_weblink_nfc.xml
SHA1-Digest: nckzlYoz1nTUpD3i26jd2CNVyMA=

Name: res/drawable-xxhdpi-v4/tap_again.png
SHA1-Digest: yqp6Wl9kAc85lOgL17PhTwo4Vsw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: pPJPStDlbTqRG/6h0uFSqVd3cq4=

Name: res/drawable-hdpi-v4/ic_menu_cancel_holo_dark.png
SHA1-Digest: Yfpx2fe0uxP1Hn2+Um0ASz1Gdbo=

Name: META-INF/androidx.print_print.version
SHA1-Digest: QlzhaEFVWPLpsR68R9QM4lkgCZY=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: 5V1tqcL6n6PKzFOdtL2KQ6FeU98=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: LGhfAGJj5bW6lQsj+uJbG+M9+mw=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: uZQqSlv2Z/OX1F0K+u7URYPa0NY=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: Vi/GYMW3IpccEBCuqmTRkCu2K2Y=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: mDJESxPtVcxcYixfUpAQXKg7GAA=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: RWfDaPAwNUuDVeH7/DGAJ/uUL64=

Name: res/layout/cardemu_payment_item.xml
SHA1-Digest: RkTWlc4/LCovOeb0gTplxAM0wTo=

Name: res/layout/url_open_confirmation.xml
SHA1-Digest: yli9UcOSVg4ZtuPajWXOS+xvtJM=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: W02VM8Ljpa7Yiy1YZQBohaj0W7c=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: pkqG+kSbxZQF8TLWrSZ+2+U7PC4=

Name: res/xml/file_paths.xml
SHA1-Digest: 6F6UcnvF6G+e+VWW20/ut0uqOIs=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: UmajPjY3EdH4NjaD3bT92LHBdiQ=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: zKXzaYMKg9NPPXPfNmBvRIaKA7E=

Name: res/layout/tapagain.xml
SHA1-Digest: 8wlmjBXNjspEofKA4FIgT30Dyn0=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: NzNoYUBptzJshacpbs4G6oGOVPQ=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: rdBJJdsPNHj5d0j76bbcWqiRBaA=

Name: resources.arsc
SHA1-Digest: A7DOdR/HMS7KQuIJUfyjzfM5QOs=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: gJRhZ2A94koMuDZVdT5h1ErE9W0=

Name: res/layout/cardemu_item.xml
SHA1-Digest: bUypit2H3QD23aHEBpn+W5N65ro=

Name: AndroidManifest.xml
SHA1-Digest: jqMuc9JYmPHcMoB2bYQDRqeLLZk=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: Qb7rYmsGL1i2/Lnmns4SUN3C18I=

Name: res/drawable-xxhdpi-v4/icon.png
SHA1-Digest: OCdRbZ/FZEtCvCTp3lU52Dx4Pd0=

Name: res/layout/notification_media_action.xml
SHA1-Digest: s7g706PgUSs9fuaz3qUPmkL6kzE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: kh0Db929rvoWehfn0jTc2DmrlR0=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: IFcx0TKsS5pvv0XeQCZwpdmuWvw=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: XwvTa7+/6UgTrAr9gH4VzltL6qU=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/raw/error.ogg
SHA1-Digest: xguzqlJ9jjBAWU09Ql1huLEwwIQ=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: jVPFWhbu+uOqy92z3Fch2Takgxs=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: ds/mo1ATeQMkkcC/9i0yn4KgeY4=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: PddREH/9ubP1Y6O7urFpct2YChs=

Name: res/layout/screenshot.xml
SHA1-Digest: eb6V1MX1DGEaaG1suoT9OqLNdIw=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: wcrtluYWMDOPnKS0ZWO/FTtXPZ4=

Name: assets/star.png
SHA1-Digest: 8hkqAnrx9gZjjQP7dqKsejjOga0=

Name: META-INF/androidx.core_core.version
SHA1-Digest: qn2qcvHgWdEj1bwpVSoJmpgTG3I=

Name: res/raw/start.ogg
SHA1-Digest: cXeh+PQIhHJKeh/UtH/cK86P0Mc=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: KyW7pPoAuRIE7YiqU2UXc7DhAKk=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: gthC/pUadlTJCu+olq8YSuT8xfs=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: PJ4bh9/nj1wMpPay7dydfBgml3o=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: bo9BqraHF6cypkoBGXTBCyJ8zJ8=

Name: res/layout/cardemu_resolver.xml
SHA1-Digest: 6FVo5M8ww3CW11owfe0vDK8N7dM=

Name: res/layout/notification_template_media.xml
SHA1-Digest: Jy26/ydhfsG58eJQlFiZd5GzYo0=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: aNDFCN4BzwUgoqBjGnYBbO1F/n8=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: yF7ykE4Q2XJ6xOMzLASEOe4+ZJw=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: Zo1WTQ1wyGAJ1AG8NJd8sBFP1Zo=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: TeqxLDIzok+zx9mX/wDX4A1a8TM=

Name: classes.dex
SHA1-Digest: 2XyKrcx6O8dxSEq2PMrYP7OmZQc=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: kn4eQ2ke5oGjhEocvQ91cGEAYOs=

