<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/layout_margin" android:translationZ="@dimen/general_translation" android:elevation="@dimen/general_elevation">
            <TextView android:id="@id/integrationtest_bypass_title" android:paddingLeft="@dimen/standard_margin" android:paddingTop="@dimen/standard_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/integrationtest_bypass_title" style="@style/H3" />
            <RelativeLayout android:id="@id/integrationtest_layout_bypass" android:background="?android:selectableItemBackground" android:padding="@dimen/list_margin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/integrationtest_bypass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/integrationtest_broadcast_dts" style="@style/text_standard" />
                <TextView android:id="@id/integrationtest_bypass_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="80.0dip" android:text="@string/integrationtest_bypass_subtitle" android:layout_below="@id/integrationtest_bypass" android:layout_alignStart="@id/integrationtest_bypass" style="@style/text_subtext" />
                <Switch android:theme="@style/switchStyle" android:id="@id/integrationtest_bypass_switch" android:paddingLeft="30.0dip" android:paddingTop="26.0dip" android:paddingBottom="26.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/blank" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/layout_margin" android:translationZ="@dimen/general_translation" android:elevation="@dimen/general_elevation">
            <TextView android:id="@id/integrationtest_broadcast" android:paddingLeft="@dimen/standard_margin" android:paddingTop="@dimen/standard_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/integrationtest_broadcast_title" style="@style/H3" />
            <RelativeLayout android:id="@id/integrationtest_layout_broadcast" android:background="?android:selectableItemBackground" android:padding="@dimen/list_margin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/integrationtest_broadcast_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/integrationtest_broadcast_dts" style="@style/text_standard" />
                <TextView android:id="@id/integrationtest_broadcast_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="80.0dip" android:text="@string/integrationtest_broadcast_subtitle" android:layout_below="@id/integrationtest_broadcast_title" android:layout_alignStart="@id/integrationtest_broadcast_title" style="@style/text_subtext" />
                <Switch android:theme="@style/switchStyle" android:id="@id/integrationtest_broadcast_switch" android:paddingLeft="30.0dip" android:paddingTop="26.0dip" android:paddingBottom="26.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/blank" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/layout_margin" android:translationZ="@dimen/general_translation" android:elevation="@dimen/general_elevation">
            <TextView android:id="@id/integrationtest_title" android:paddingLeft="@dimen/standard_margin" android:paddingTop="@dimen/standard_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/integrationtest_title" style="@style/H3" />
            <RelativeLayout android:id="@id/integrationtest_layout_service" android:background="?android:selectableItemBackground" android:padding="@dimen/list_margin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/integrationtest_service_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/integrationtest_service" style="@style/text_standard" />
                <TextView android:id="@id/integrationtest_service_subtitle" android:paddingRight="@dimen/integration_test_screen_right_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/integrationtest_service_subtitle" android:layout_below="@id/integrationtest_service_title" android:layout_alignStart="@id/integrationtest_service_title" style="@style/text_subtext" />
                <TextView android:textStyle="bold" android:id="@id/integrationtest_service_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/text_standard" />
            </RelativeLayout>
            <View android:background="@color/off_white" android:layout_width="wrap_content" android:layout_height="1.0dip" />
            <RelativeLayout android:id="@id/integrationtest_layout_license" android:background="?android:selectableItemBackground" android:padding="@dimen/list_margin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/integrationtest_license_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/integrationtest_license" style="@style/text_standard" />
                <TextView android:id="@id/integrationtest_license_subtitle" android:paddingRight="@dimen/integration_test_screen_right_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/integrationtest_license_subtitle" android:layout_below="@id/integrationtest_license_title" android:layout_alignStart="@id/integrationtest_license_title" style="@style/text_subtext" />
                <TextView android:textStyle="bold" android:id="@id/integrationtest_license_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/text_standard" />
            </RelativeLayout>
            <View android:background="@color/off_white" android:layout_width="wrap_content" android:layout_height="1.0dip" />
            <RelativeLayout android:id="@id/integrationtest_layout_m6m8" android:background="?android:selectableItemBackground" android:padding="@dimen/list_margin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/integrationtest_m6m8_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/integrationtest_m6m8" style="@style/text_standard" />
                <TextView android:id="@id/integrationtest_m6m8_subtitle" android:paddingRight="@dimen/integration_test_screen_right_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/integrationtest_m6m8_subtitle" android:layout_below="@id/integrationtest_m6m8_title" android:layout_alignStart="@id/integrationtest_m6m8_title" style="@style/text_subtext" />
                <TextView android:textStyle="bold" android:id="@id/integrationtest_m6m8_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/text_standard" />
            </RelativeLayout>
            <View android:background="@color/off_white" android:layout_width="wrap_content" android:layout_height="1.0dip" />
            <RelativeLayout android:id="@id/integrationtest_layout_sdk" android:background="?android:selectableItemBackground" android:padding="@dimen/list_margin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/integrationtest_sdk_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/integrationtest_sdk" style="@style/text_standard" />
                <TextView android:id="@id/integrationtest_sdk_subtitle" android:paddingRight="@dimen/integration_test_screen_right_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/integrationtest_sdk_subtitle" android:layout_below="@id/integrationtest_sdk_title" android:layout_alignStart="@id/integrationtest_sdk_title" style="@style/text_subtext" />
                <TextView android:textStyle="bold" android:id="@id/integrationtest_sdk_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/text_standard" />
            </RelativeLayout>
            <View android:background="@color/off_white" android:layout_width="wrap_content" android:layout_height="1.0dip" />
            <RelativeLayout android:id="@id/integrationtest_layout_offlinedb" android:background="?android:selectableItemBackground" android:padding="@dimen/list_margin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/integrationtest_offlinedb_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/integrationtest_offlinedb" style="@style/text_standard" />
                <TextView android:id="@id/integrationtest_offlinedb_subtitle" android:paddingRight="@dimen/integration_test_screen_right_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/integrationtest_offlinedb_subtitle" android:layout_below="@id/integrationtest_offlinedb_title" android:layout_alignStart="@id/integrationtest_offlinedb_title" style="@style/text_subtext" />
                <TextView android:textStyle="bold" android:id="@id/integrationtest_offlinedb_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/text_standard" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/audio_preference_layout_bassdialogtreble" android:background="@color/white" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/layout_margin" android:layout_alignParentBottom="true" android:translationZ="@dimen/general_translation" android:elevation="@dimen/general_elevation">
            <TextView android:id="@id/audio_preference_slider_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginBottom="@dimen/quarter_margin" android:text="@string/audio_preference_slider_title" style="@style/H3" />
            <View android:background="@color/off_white" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/general_option_margin" android:layout_below="@id/audio_preference_slider_title" />
            <LinearLayout android:orientation="vertical" android:id="@id/audio_preference_layout_treble" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/quarter_margin" android:layout_below="@id/audio_preference_slider_title">
                <TextView android:id="@id/audio_preference_treble_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginTop="@dimen/quarter_margin" android:text="@string/audio_preference_treble_title" android:layout_below="@id/audio_preference_layout_dialog" style="@style/text_standard" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quarter_margin">
                    <ImageView android:gravity="center_vertical" android:id="@id/integration_trebleboost_icon" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/dts_ic_levels_treble" android:tint="@color/theme_red" android:layout_weight="1.0" />
                    <SeekBar android:layout_gravity="center" android:id="@id/audio_preference_trebleSeekBar" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_weight="9.0" style="@style/seekBar" />
                    <TextView android:gravity="right" android:id="@id/audio_preference_trebleValue" android:paddingRight="@dimen/standard_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/loading" android:layout_weight="1.0" android:layout_below="@id/audio_preference_bassSeekBar" style="@style/text_standard" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/audio_preference_layout_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/quarter_margin" android:layout_below="@id/audio_preference_layout_treble">
                <TextView android:id="@id/audio_preference_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginTop="@dimen/quarter_margin" android:text="@string/audio_preference_dialog_title" android:layout_below="@id/audio_preference_layout_bass" style="@style/text_standard" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quarter_margin">
                    <ImageView android:gravity="center_vertical" android:id="@id/integration_dialog_icon" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/dts_ic_levels_dialog" android:tint="@color/theme_red" android:layout_weight="1.0" />
                    <SeekBar android:layout_gravity="center" android:id="@id/audio_preference_dialogSeekBar" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_weight="9.0" style="@style/seekBar" />
                    <TextView android:gravity="right" android:id="@id/audio_preference_dialogValue" android:paddingRight="@dimen/standard_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/loading" android:layout_weight="1.0" android:layout_below="@id/audio_preference_bassSeekBar" style="@style/text_standard" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/audio_preference_layout_bass" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/quarter_margin" android:layout_below="@id/audio_preference_layout_dialog">
                <TextView android:id="@id/audio_preference_bass_title" android:paddingRight="@dimen/standard_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginTop="@dimen/quarter_margin" android:text="@string/audio_preference_bass_title" style="@style/text_standard" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quarter_margin">
                    <ImageView android:gravity="center_vertical" android:id="@id/integration_bassboost_icon" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/dts_ic_levels_bass" android:tint="@color/theme_red" android:layout_weight="1.0" />
                    <SeekBar android:layout_gravity="center" android:id="@id/audio_preference_bassSeekBar" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_weight="9.0" style="@style/seekBar" />
                    <TextView android:gravity="right" android:id="@id/audio_preference_bassValue" android:paddingRight="@dimen/standard_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/loading" android:layout_weight="1.0" android:layout_below="@id/audio_preference_bassSeekBar" style="@style/text_standard" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:id="@id/settings_loundess_leveling_control_autoswitch" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/standard_margin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/quarter_margin" android:layout_below="@id/audio_preference_layout_bass">
                <View android:background="@color/off_white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/general_option_margin" />
                <ImageView android:id="@id/loudness_levelling_icon" android:layout_width="@dimen/list_icon_size" android:layout_height="@dimen/list_icon_size" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginTop="@dimen/standard_margin" android:src="@drawable/dts_ic_loudness_leveling" android:tint="@color/theme_red" android:layout_centerVertical="true" />
                <TextView android:id="@id/settings_loudness_leveling_control_title" android:paddingLeft="@dimen/standard_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/audio_preferences_margin" android:layout_marginTop="@dimen/list_margin" android:text="@string/loudness_leveling_control" style="@style/text_standard" />
                <Switch android:theme="@style/switchStyle" android:id="@id/settings_loudness_leveling_control_switch" android:paddingLeft="30.0dip" android:paddingTop="26.0dip" android:paddingRight="@dimen/standard_margin" android:paddingBottom="26.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/blank" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                <TextView android:id="@id/settings_loudness_leveling_control_summary" android:paddingLeft="@dimen/standard_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="80.0dip" android:text="@string/loudness_leveling_control_summary" android:layout_below="@id/settings_loudness_leveling_control_title" android:layout_alignStart="@id/settings_loudness_leveling_control_title" style="@style/text_subtext" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/layout_margin" android:translationZ="@dimen/general_translation" android:elevation="@dimen/general_elevation">
            <TextView android:id="@id/integrationtest_customtuning_title" android:paddingLeft="@dimen/standard_margin" android:paddingTop="@dimen/standard_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/integrationtest_customtuning_title" style="@style/H3" />
            <RelativeLayout android:id="@id/integrationtest_layout_forcereapply" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/integrationtest_forcereapply_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginTop="@dimen/list_margin" android:text="@string/integrationtest_forcereapply_title" style="@style/text_standard" />
                <TextView android:id="@id/integrationtest_forcereapply_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="80.0dip" android:layout_marginBottom="@dimen/list_margin" android:text="@string/integrationtest_forcereapply_subtitle" android:layout_below="@id/integrationtest_forcereapply_title" android:layout_alignStart="@id/integrationtest_forcereapply_title" style="@style/text_subtext" />
                <ProgressBar android:id="@id/integrationtest_forcereapply_progressbar" android:padding="12.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:indeterminate="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/layout_margin" android:translationZ="@dimen/general_translation" android:elevation="@dimen/general_elevation">
            <TextView android:id="@id/integrationtest_version" android:paddingLeft="@dimen/standard_margin" android:paddingTop="@dimen/standard_margin" android:paddingBottom="@dimen/half_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/integrationtest_version" style="@style/H3" />
            <LinearLayout android:orientation="vertical" android:padding="@dimen/list_margin" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:id="@id/integrationtest_version_sdk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/integrationtest_version_sdk" style="@style/text_standard" />
                <TextView android:id="@id/integrationtest_version_sdk_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" style="@style/text_subtext" />
            </LinearLayout>
            <View android:background="@color/off_white" android:layout_width="wrap_content" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="vertical" android:padding="@dimen/list_margin" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:id="@id/integrationtest_version_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/integrationtest_version_service" style="@style/text_standard" />
                <TextView android:id="@id/integrationtest_version_service_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" style="@style/text_subtext" />
            </LinearLayout>
            <View android:background="@color/off_white" android:layout_width="wrap_content" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="vertical" android:padding="@dimen/list_margin" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:id="@id/integrationtest_version_eagle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/integrationtest_version_eagle" style="@style/text_standard" />
                <TextView android:id="@id/integrationtest_version_eagle_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" style="@style/text_subtext" />
            </LinearLayout>
            <View android:background="@color/off_white" android:layout_width="wrap_content" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="vertical" android:padding="@dimen/list_margin" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:id="@id/integrationtest_version_eplatform" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/integrationtest_version_eplatform" style="@style/text_standard" />
                <TextView android:id="@id/integrationtest_version_eplatform_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" style="@style/text_subtext" />
            </LinearLayout>
            <View android:background="@color/off_white" android:layout_width="wrap_content" android:layout_height="1.0dip" />
            <TextView android:id="@id/integrationtest_all_version" android:paddingLeft="@dimen/standard_margin" android:paddingRight="@dimen/integration_test_screen_right_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/integrationtest_all_version" android:layout_alignStart="@id/integrationtest_version" style="@style/text_subtext" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/integrationtest_api_layout" android:background="@color/white" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/layout_margin" android:translationZ="@dimen/general_translation" android:elevation="@dimen/general_elevation">
            <TextView android:id="@id/integrationtest_api_title" android:paddingLeft="@dimen/standard_margin" android:paddingTop="@dimen/standard_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/integrationtest_apitest" style="@style/H3" />
            <TextView android:id="@id/integrationtest_api_console" android:paddingLeft="@dimen/standard_margin" android:paddingTop="@dimen/half_margin" android:paddingRight="@dimen/standard_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Empty" style="@style/text_standard" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/integrationtest_tokens_layout" android:background="@color/white" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/layout_margin" android:translationZ="@dimen/general_translation" android:elevation="@dimen/general_elevation">
            <TextView android:id="@id/integrationtest_tokens_title" android:paddingLeft="@dimen/standard_margin" android:paddingTop="@dimen/standard_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/integrationtest_tokens" style="@style/H3" />
            <TextView android:id="@id/integrationtest_tokens_console" android:paddingLeft="@dimen/standard_margin" android:paddingTop="@dimen/half_margin" android:paddingRight="@dimen/standard_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Empty" style="@style/text_standard" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>