<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/fragment_list_usb_enable_wired_title" android:paddingLeft="@dimen/standard_margin" android:paddingTop="@dimen/standard_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_wired_headphones_title" style="@style/H3" />
    <RelativeLayout android:id="@id/fragment_list_usb_layout_enable_wired" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fragment_list_usb_enable_wired_title">
        <TextView android:id="@id/fragment_list_usb_enable_wired_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginTop="@dimen/list_margin" android:text="@string/show_wired_headphones_subtitle" style="@style/text_standard" />
        <TextView android:id="@id/settings_notification_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="80.0dip" android:layout_marginBottom="@dimen/list_margin" android:text="@string/show_wired_headphones_explanation" android:layout_below="@id/fragment_list_usb_enable_wired_subtitle" android:layout_alignStart="@id/fragment_list_usb_enable_wired_subtitle" style="@style/text_subtext" />
        <Switch android:theme="@style/switchStyle" android:id="@id/fragment_list_usb_enable_wired_switch" android:paddingLeft="30.0dip" android:paddingTop="26.0dip" android:paddingRight="16.0dip" android:paddingBottom="26.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/blank" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ProgressBar android:id="@id/list_progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_progressbar_top_margin" android:indeterminate="true" android:layout_centerHorizontal="true" />
    <android.support.v7.widget.RecyclerView android:id="@id/list_listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="?android:selectableItemBackground" android:drawSelectorOnTop="true" android:layout_below="@id/fragment_list_usb_layout_enable_wired" />
    <TextView android:textSize="16.0sp" android:textColor="@color/grey_light" android:gravity="center" android:layout_gravity="center" android:id="@id/list_emptyText" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>