<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/rootLayout" android:background="@color/white" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/layout_margin" android:translationZ="@dimen/general_translation" android:elevation="@dimen/general_elevation">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/layout_margin">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginBottom="@dimen/quarter_margin" android:text="@string/audio_preference_slider_content_modes_title" style="@style/H3" />
            <View android:background="@color/off_white" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/standard_margin" />
            <android.support.v7.widget.RecyclerView android:scrollbarThumbVertical="@android:color/darker_gray" android:id="@id/content_mode_recycler_view" android:padding="@dimen/item_offset" android:scrollbars="vertical" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/three_quarter_margin" />
        </LinearLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/audio_preference_layout_bassdialogtreble" android:background="@color/white" android:paddingLeft="@dimen/standard_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/layout_margin">
            <TextView android:id="@id/audio_preference_slider_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quarter_margin" android:text="@string/audio_preference_slider_title" style="@style/H3" />
            <View android:background="@color/off_white" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_below="@id/audio_preference_slider_title" />
            <LinearLayout android:orientation="vertical" android:id="@id/audio_preference_layout_treble" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/quarter_margin" android:layout_below="@id/audio_preference_slider_title">
                <TextView android:id="@id/audio_preference_treble_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginTop="@dimen/quarter_margin" android:text="@string/audio_preference_treble_title" android:layout_below="@id/audio_preference_layout_dialog" style="@style/text_standard" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quarter_margin">
                    <ImageView android:gravity="center_vertical" android:id="@id/imgTrebleLevel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/dts_ic_levels_treble" android:tint="@color/theme_red" android:layout_weight="1.0" />
                    <SeekBar android:layout_gravity="center" android:id="@id/audio_preference_trebleSeekBar" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_weight="9.0" style="@style/seekBar" />
                    <TextView android:gravity="right" android:id="@id/audio_preference_trebleValue" android:paddingRight="@dimen/standard_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/loading" android:layout_weight="1.0" android:layout_below="@id/audio_preference_bassSeekBar" style="@style/text_standard" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/audio_preference_layout_dialog" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/quarter_margin" android:layout_below="@id/audio_preference_layout_treble">
                <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginTop="@dimen/quarter_margin" android:text="@string/audio_preference_dialog_title" android:layout_below="@id/audio_preference_layout_bass" style="@style/text_standard" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quarter_margin">
                    <ImageView android:gravity="center_vertical" android:id="@id/imgDialogLevel" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/dts_ic_levels_dialog" android:tint="@color/theme_red" android:layout_weight="1.0" />
                    <SeekBar android:layout_gravity="center" android:id="@id/audio_preference_dialogSeekBar" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_weight="9.0" style="@style/seekBar" />
                    <TextView android:gravity="right" android:id="@id/audio_preference_dialogValue" android:paddingRight="@dimen/standard_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/loading" android:layout_weight="1.0" android:layout_below="@id/audio_preference_bassSeekBar" style="@style/text_standard" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/audio_preference_layout_bass" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/quarter_margin" android:layout_below="@id/audio_preference_layout_dialog">
                <TextView android:paddingRight="@dimen/standard_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginTop="@dimen/quarter_margin" android:text="@string/audio_preference_bass_title" style="@style/text_standard" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quarter_margin">
                    <ImageView android:gravity="center_vertical" android:id="@id/imgBassBoost" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/dts_ic_levels_bass" android:tint="@color/theme_red" android:layout_weight="1.0" />
                    <SeekBar android:layout_gravity="center" android:id="@id/audio_preference_bassSeekBar" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_weight="9.0" style="@style/seekBar" />
                    <TextView android:gravity="right" android:id="@id/audio_preference_bassValue" android:paddingRight="@dimen/standard_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/loading" android:layout_weight="1.0" android:layout_below="@id/audio_preference_bassSeekBar" style="@style/text_standard" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/settings_loundess_leveling_control_autoswitch" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/layout_margin">
            <View android:background="@color/off_white" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/standard_margin" />
            <ImageView android:id="@id/loudness_levelling_icon" android:layout_width="@dimen/list_icon_size" android:layout_height="@dimen/list_icon_size" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginTop="@dimen/standard_margin" android:src="@drawable/dts_ic_loudness_leveling" android:tint="@color/theme_red" android:layout_centerVertical="true" />
            <TextView android:id="@id/settings_loudness_leveling_control_title" android:paddingLeft="@dimen/standard_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/audio_preferences_margin" android:layout_marginTop="@dimen/list_margin" android:text="@string/loudness_leveling_control" style="@style/text_standard" />
            <Switch android:theme="@style/switchStyle" android:id="@id/settings_loudness_leveling_control_switch" android:paddingLeft="30.0dip" android:paddingTop="26.0dip" android:paddingRight="@dimen/standard_margin" android:paddingBottom="26.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/blank" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            <TextView android:paddingLeft="@dimen/standard_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="80.0dip" android:text="@string/loudness_leveling_control_summary" android:layout_below="@id/settings_loudness_leveling_control_title" android:layout_alignStart="@id/settings_loudness_leveling_control_title" style="@style/text_subtext" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:paddingLeft="@dimen/standard_margin" android:paddingTop="@dimen/standard_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/audio_preference_title" style="@style/H3" />
            <RelativeLayout android:id="@id/general_layout_equalizer" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/off_white" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/standard_margin" />
                <ImageView android:id="@id/general_equalizer_icon" android:layout_width="@dimen/list_icon_size" android:layout_height="@dimen/list_icon_size" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginTop="@dimen/standard_margin" android:src="@drawable/ic_graphic_eq_black_24dp" android:tint="@color/theme_red" android:layout_centerVertical="true" />
                <TextView android:id="@id/general_equalizer_title" android:paddingLeft="@dimen/standard_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general_equalizer_title" android:layout_toLeftOf="@id/general_equalizer_switch" android:layout_centerVertical="true" android:layout_marginStart="64.0dip" android:layout_alignParentStart="true" android:autoSizeTextType="uniform" style="@style/text_standard" />
                <Switch android:theme="@style/switchStyle" android:id="@id/general_equalizer_switch" android:paddingLeft="30.0dip" android:paddingTop="26.0dip" android:paddingRight="@dimen/standard_margin" android:paddingBottom="26.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/blank" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/general_layout_preference" android:background="?android:selectableItemBackground" android:paddingBottom="@dimen/list_margin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/off_white" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/general_option_margin" />
                <ImageView android:id="@id/general_preference_icon" android:layout_width="@dimen/list_icon_size" android:layout_height="@dimen/list_icon_size" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginTop="@dimen/standard_margin" android:src="@drawable/dts_stereo_pref_infront" android:layout_centerVertical="true" />
                <TextView android:id="@id/general_preference_title" android:paddingLeft="@dimen/standard_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/standard_margin" android:text="@string/general_preference_title" android:layout_marginStart="64.0dip" android:layout_alignParentStart="true" style="@style/text_standard" />
                <TextView android:id="@id/general_preference_subtitle" android:paddingLeft="@dimen/standard_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:layout_below="@id/general_preference_title" android:layout_marginStart="64.0dip" android:layout_alignStart="@id/general_preference_title" android:layout_alignParentStart="true" style="@style/text_subtext" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>