<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/general_warning_header" android:background="@color/off_white" android:padding="@dimen/half_margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/general_warning_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/warning_service_unresponsive" style="@style/H3" />
            <TextView android:id="@id/general_warning_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/warning_service_unresponsive_subtext" style="@style/text_standard" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/layout_margin" android:translationZ="@dimen/general_translation" android:elevation="@dimen/general_elevation">
            <TextView android:paddingLeft="@dimen/standard_margin" android:paddingTop="@dimen/standard_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/audio" style="@style/H3" />
            <RelativeLayout android:id="@id/general_layout_dts" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/general_dts_icon" android:layout_width="@dimen/list_dts_logo_width" android:layout_height="@dimen/list_dts_logo_height" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginTop="@dimen/list_margin" android:layout_marginBottom="@dimen/list_margin" android:src="@drawable/dts_logo_ultra" android:layout_centerVertical="true" />
                <TextView android:id="@id/general_dts_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_margin" android:layout_marginTop="@dimen/list_margin" android:text="@string/general_dts_title" android:layout_toRightOf="@id/general_dts_icon" style="@style/text_standard" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general_dts_subtitle" android:layout_below="@id/general_dts_title" android:layout_alignStart="@id/general_dts_title" style="@style/text_subtext" />
                <Switch android:theme="@style/switchStyle" android:id="@id/general_dts_switch" android:paddingLeft="30.0dip" android:paddingTop="20.0dip" android:paddingRight="16.0dip" android:paddingBottom="26.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/blank" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:background="?android:selectableItemBackground" android:paddingBottom="@dimen/list_margin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/off_white" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/general_option_margin" />
                <ImageView android:id="@id/general_activeroute_icon" android:layout_width="@dimen/list_icon_size" android:layout_height="@dimen/list_icon_size" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginTop="@dimen/list_margin" android:src="@drawable/ic_headset_black_48dp" android:tint="@color/theme_red" android:layout_centerVertical="true" />
                <TextView android:id="@id/general_activeroute_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_option_margin" android:layout_marginTop="@dimen/list_margin" android:text="@string/general_activeroute_title" style="@style/text_standard" />
                <TextView android:id="@id/general_activeroute_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:layout_below="@id/general_activeroute_title" android:layout_alignStart="@id/general_activeroute_title" style="@style/text_subtext" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/general_layout_headphone" android:background="?android:selectableItemBackground" android:paddingBottom="@dimen/list_margin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/off_white" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/general_option_margin" />
                <ImageView android:id="@id/general_headphone_icon" android:layout_width="@dimen/list_icon_size" android:layout_height="@dimen/list_icon_size" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginTop="@dimen/list_margin" android:src="@drawable/ic_headset_black_48dp" android:tint="@color/theme_red" android:layout_centerVertical="true" />
                <TextView android:id="@id/general_headphone_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_option_margin" android:layout_marginTop="@dimen/list_margin" android:text="@string/general_headphone_title" style="@style/text_standard" />
                <TextView android:id="@id/general_headphone_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:layout_below="@id/general_headphone_title" android:layout_alignStart="@id/general_headphone_title" style="@style/text_subtext" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/general_layout_bluetooth" android:background="?android:selectableItemBackground" android:paddingBottom="@dimen/list_margin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/off_white" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/general_option_margin" />
                <ImageView android:id="@id/general_bluetooth_icon" android:layout_width="@dimen/list_icon_size" android:layout_height="@dimen/list_icon_size" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginTop="@dimen/list_margin" android:src="@drawable/ic_bluetooth_audio_black_24dp" android:tint="@color/theme_red" android:layout_centerVertical="true" />
                <TextView android:id="@id/general_bluetooth_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_option_margin" android:layout_marginTop="@dimen/list_margin" android:text="@string/general_bluetooth_title" style="@style/text_standard" />
                <TextView android:id="@id/general_bluetooth_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:layout_below="@id/general_bluetooth_title" android:layout_alignStart="@id/general_bluetooth_title" style="@style/text_subtext" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/general_layout_usb" android:background="?android:selectableItemBackground" android:paddingBottom="@dimen/list_margin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/off_white" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/general_option_margin" />
                <ImageView android:id="@id/general_usb_icon" android:layout_width="@dimen/list_icon_size" android:layout_height="@dimen/list_icon_size" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginTop="@dimen/list_margin" android:src="@drawable/ic_usb_black_24dp" android:tint="@color/theme_red" android:layout_centerVertical="true" />
                <TextView android:id="@id/general_usb_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_option_margin" android:layout_marginTop="@dimen/list_margin" android:text="@string/general_usb_title" style="@style/text_standard" />
                <TextView android:id="@id/general_usb_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:layout_below="@id/general_usb_title" android:layout_alignStart="@id/general_usb_title" style="@style/text_subtext" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/general_layout_contentmode" android:background="?android:selectableItemBackground" android:paddingBottom="@dimen/list_margin" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/off_white" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/general_option_margin" />
                <ImageView android:id="@id/general_contentmode_icon" android:layout_width="@dimen/list_icon_size" android:layout_height="@dimen/list_icon_size" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginTop="@dimen/standard_margin" android:src="@drawable/ic_audiotrack_black_48dp" android:tint="@color/theme_red" android:layout_centerVertical="true" />
                <TextView android:id="@id/general_contentmode_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_option_margin" android:layout_marginTop="@dimen/standard_margin" android:text="@string/general_contentmode_title" style="@style/text_standard" />
                <TextView android:id="@id/general_contentmode_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" android:layout_below="@id/general_contentmode_title" android:layout_alignStart="@id/general_contentmode_title" style="@style/text_subtext" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/layout_margin" android:translationZ="@dimen/general_translation" android:elevation="@dimen/general_elevation">
            <TextView android:paddingLeft="@dimen/standard_margin" android:paddingTop="@dimen/standard_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personal" style="@style/H3" />
            <RelativeLayout android:id="@id/general_layout_my_audio_preference" android:background="?android:selectableItemBackground" android:paddingBottom="@dimen/list_margin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/general_my_audio_preference_icon" android:layout_width="@dimen/list_icon_size" android:layout_height="@dimen/list_icon_size" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginTop="@dimen/standard_margin" android:src="@drawable/dts_stereo_pref_infront" android:layout_centerVertical="true" />
                <TextView android:id="@id/general_my_audio_preference_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_option_margin" android:layout_marginTop="@dimen/standard_margin" android:text="@string/audio_preference_title" style="@style/text_standard" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/general_layout_profile" android:background="?android:selectableItemBackground" android:paddingBottom="@dimen/list_margin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="@color/off_white" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/general_option_margin" />
                <ImageView android:layout_width="@dimen/list_icon_size" android:layout_height="@dimen/list_icon_size" android:layout_marginLeft="@dimen/standard_margin" android:layout_marginTop="@dimen/list_margin" android:src="@drawable/ic_hearing_black_24dp" android:tint="@color/theme_red" android:layout_centerVertical="true" />
                <TextView android:id="@id/general_profile_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_option_margin" android:layout_marginTop="@dimen/list_margin" android:text="@string/general_profile_title" style="@style/text_standard" />
                <TextView android:id="@id/general_profile_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general_profile_subtitle" android:layout_below="@id/general_profile_title" android:layout_alignStart="@id/general_profile_title" style="@style/text_subtext" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/general_section_debug" android:background="@color/white" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/layout_margin" android:translationZ="@dimen/general_translation" android:elevation="@dimen/general_elevation">
            <TextView android:paddingLeft="@dimen/standard_margin" android:paddingTop="@dimen/standard_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/debug_menu" style="@style/H3" />
            <RelativeLayout android:id="@id/general_layout_integration" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/list_margin" android:paddingBottom="@dimen/list_margin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/list_icon_size" android:layout_height="@dimen/list_icon_size" android:layout_marginLeft="@dimen/standard_margin" android:src="@drawable/ic_settings_input_component_black_24dp" android:tint="@color/theme_red" android:layout_centerVertical="true" />
                <TextView android:id="@id/general_integration_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_option_margin" android:text="@string/integrationtest_title" style="@style/text_standard" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/integrationtest_subtitle" android:layout_below="@id/general_integration_title" android:layout_alignStart="@id/general_integration_title" style="@style/text_subtext" />
            </RelativeLayout>
            <View android:id="@id/general_debug_menu_line" android:background="@color/off_white" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/general_option_margin" />
            <RelativeLayout android:id="@id/general_layout_demo" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/list_margin" android:paddingBottom="@dimen/list_margin" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="@dimen/list_icon_size" android:layout_height="@dimen/list_icon_size" android:layout_marginLeft="@dimen/standard_margin" android:src="@drawable/ic_phone_android_black_24dp" android:tint="@color/theme_red" android:layout_centerVertical="true" />
                <TextView android:id="@id/general_demo_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/general_option_margin" android:text="@string/general_demo_title" style="@style/text_standard" />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general_demo_subtitle" android:layout_below="@id/general_demo_title" android:layout_alignStart="@id/general_demo_title" style="@style/text_subtext" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>