<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="@dimen/equalizer_margin_sides" android:paddingTop="@dimen/equalizer_margin_top" android:paddingRight="@dimen/equalizer_margin_sides" android:paddingBottom="@dimen/equalizer_margin_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="40.0dip" android:layout_marginBottom="@dimen/equalizer_margin_axis">
            <View android:background="@color/off_white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="30.0dip">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:id="@id/equalizer_barValue1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/text_standard" />
                <View android:id="@id/equalizer_line1" android:background="@color/off_white" android:layout_width="12.0dip" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/equalizer_margin_text_spacing" android:layout_above="@id/equalizer_barValue1" android:layout_centerHorizontal="true" />
                <TextView android:id="@id/equalizer_barText1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/equalizer_margin_text_spacing" android:layout_marginBottom="@dimen/equalizer_margin_text_spacing" android:text="31" android:layout_above="@id/equalizer_line1" android:layout_centerHorizontal="true" style="@style/text_standard" />
                <com.dts.dtsxultra.views.VerticalSeekBar android:id="@id/equalizer_seekBar1" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxHeight="5000.0dip" android:max="24" android:progress="12" android:progressDrawable="@drawable/equalizer" android:thumb="@drawable/equalizer_thumb" android:layout_above="@id/equalizer_barText1" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:id="@id/equalizer_barValue2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/text_standard" />
                <View android:id="@id/equalizer_line2" android:background="@color/off_white" android:layout_width="12.0dip" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/equalizer_margin_text_spacing" android:layout_above="@id/equalizer_barValue2" android:layout_centerHorizontal="true" />
                <TextView android:id="@id/equalizer_barText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/equalizer_margin_text_spacing" android:layout_marginBottom="@dimen/equalizer_margin_text_spacing" android:text="62" android:layout_above="@id/equalizer_line2" android:layout_centerHorizontal="true" style="@style/text_standard" />
                <com.dts.dtsxultra.views.VerticalSeekBar android:id="@id/equalizer_seekBar2" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxHeight="5000.0dip" android:max="24" android:progress="12" android:progressDrawable="@drawable/equalizer" android:thumb="@drawable/equalizer_thumb" android:layout_above="@id/equalizer_barText2" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <View android:id="@id/equalizer_line3" android:background="@color/off_white" android:layout_width="12.0dip" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/equalizer_margin_text_spacing" android:layout_above="@id/equalizer_barValue3" android:layout_centerHorizontal="true" />
                <TextView android:id="@id/equalizer_barText3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/equalizer_margin_text_spacing" android:layout_marginBottom="@dimen/equalizer_margin_text_spacing" android:text="125" android:layout_above="@id/equalizer_line3" android:layout_centerHorizontal="true" style="@style/text_standard" />
                <com.dts.dtsxultra.views.VerticalSeekBar android:id="@id/equalizer_seekBar3" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxHeight="5000.0dip" android:max="24" android:progress="12" android:progressDrawable="@drawable/equalizer" android:thumb="@drawable/equalizer_thumb" android:layout_above="@id/equalizer_barText3" android:layout_centerHorizontal="true" />
                <TextView android:id="@id/equalizer_barValue3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/text_standard" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:id="@id/equalizer_barValue4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/text_standard" />
                <View android:id="@id/equalizer_line4" android:background="@color/off_white" android:layout_width="12.0dip" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/equalizer_margin_text_spacing" android:layout_above="@id/equalizer_barValue4" android:layout_centerHorizontal="true" />
                <TextView android:id="@id/equalizer_barText4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/equalizer_margin_text_spacing" android:layout_marginBottom="@dimen/equalizer_margin_text_spacing" android:text="250" android:layout_above="@id/equalizer_line4" android:layout_centerHorizontal="true" style="@style/text_standard" />
                <com.dts.dtsxultra.views.VerticalSeekBar android:id="@id/equalizer_seekBar4" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxHeight="5000.0dip" android:max="24" android:progress="12" android:progressDrawable="@drawable/equalizer" android:thumb="@drawable/equalizer_thumb" android:layout_above="@id/equalizer_barText4" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:id="@id/equalizer_barValue5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/text_standard" />
                <View android:id="@id/equalizer_line5" android:background="@color/off_white" android:layout_width="12.0dip" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/equalizer_margin_text_spacing" android:layout_above="@id/equalizer_barValue5" android:layout_centerHorizontal="true" />
                <TextView android:id="@id/equalizer_barText5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/equalizer_margin_text_spacing" android:layout_marginBottom="@dimen/equalizer_margin_text_spacing" android:text="500" android:layout_above="@id/equalizer_line5" android:layout_centerHorizontal="true" style="@style/text_standard" />
                <com.dts.dtsxultra.views.VerticalSeekBar android:id="@id/equalizer_seekBar5" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxHeight="5000.0dip" android:max="24" android:progress="12" android:progressDrawable="@drawable/equalizer" android:thumb="@drawable/equalizer_thumb" android:layout_above="@id/equalizer_barText5" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:id="@id/equalizer_barValue6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/text_standard" />
                <View android:id="@id/equalizer_line6" android:background="@color/off_white" android:layout_width="12.0dip" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/equalizer_margin_text_spacing" android:layout_above="@id/equalizer_barValue6" android:layout_centerHorizontal="true" />
                <TextView android:id="@id/equalizer_barText6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/equalizer_margin_text_spacing" android:layout_marginBottom="@dimen/equalizer_margin_text_spacing" android:text="1k" android:layout_above="@id/equalizer_line6" android:layout_centerHorizontal="true" style="@style/text_standard" />
                <com.dts.dtsxultra.views.VerticalSeekBar android:id="@id/equalizer_seekBar6" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxHeight="5000.0dip" android:max="24" android:progress="12" android:progressDrawable="@drawable/equalizer" android:thumb="@drawable/equalizer_thumb" android:layout_above="@id/equalizer_barText6" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:id="@id/equalizer_barValue7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/text_standard" />
                <View android:id="@id/equalizer_line7" android:background="@color/off_white" android:layout_width="12.0dip" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/equalizer_margin_text_spacing" android:layout_above="@id/equalizer_barValue7" android:layout_centerHorizontal="true" />
                <TextView android:id="@id/equalizer_barText7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/equalizer_margin_text_spacing" android:layout_marginBottom="@dimen/equalizer_margin_text_spacing" android:text="2k" android:layout_above="@id/equalizer_line7" android:layout_centerHorizontal="true" style="@style/text_standard" />
                <com.dts.dtsxultra.views.VerticalSeekBar android:id="@id/equalizer_seekBar7" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxHeight="5000.0dip" android:max="24" android:progress="12" android:progressDrawable="@drawable/equalizer" android:thumb="@drawable/equalizer_thumb" android:layout_above="@id/equalizer_barText7" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:id="@id/equalizer_barValue8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/text_standard" />
                <View android:id="@id/equalizer_line8" android:background="@color/off_white" android:layout_width="12.0dip" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/equalizer_margin_text_spacing" android:layout_above="@id/equalizer_barValue8" android:layout_centerHorizontal="true" />
                <TextView android:id="@id/equalizer_barText8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/equalizer_margin_text_spacing" android:layout_marginBottom="@dimen/equalizer_margin_text_spacing" android:text="4k" android:layout_above="@id/equalizer_line8" android:layout_centerHorizontal="true" style="@style/text_standard" />
                <com.dts.dtsxultra.views.VerticalSeekBar android:id="@id/equalizer_seekBar8" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxHeight="5000.0dip" android:max="24" android:progress="12" android:progressDrawable="@drawable/equalizer" android:thumb="@drawable/equalizer_thumb" android:layout_above="@id/equalizer_barText8" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:id="@id/equalizer_barValue9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/text_standard" />
                <View android:id="@id/equalizer_line9" android:background="@color/off_white" android:layout_width="12.0dip" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/equalizer_margin_text_spacing" android:layout_above="@id/equalizer_barValue9" android:layout_centerHorizontal="true" />
                <TextView android:id="@id/equalizer_barText9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/equalizer_margin_text_spacing" android:layout_marginBottom="@dimen/equalizer_margin_text_spacing" android:text="8k" android:layout_above="@id/equalizer_line9" android:layout_centerHorizontal="true" style="@style/text_standard" />
                <com.dts.dtsxultra.views.VerticalSeekBar android:id="@id/equalizer_seekBar9" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxHeight="5000.0dip" android:max="24" android:progress="12" android:progressDrawable="@drawable/equalizer" android:thumb="@drawable/equalizer_thumb" android:layout_above="@id/equalizer_barText9" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:id="@id/equalizer_barValue10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/text_standard" />
                <View android:id="@id/equalizer_line10" android:background="@color/off_white" android:layout_width="12.0dip" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/equalizer_margin_text_spacing" android:layout_above="@id/equalizer_barValue10" android:layout_centerHorizontal="true" />
                <TextView android:id="@id/equalizer_barText10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/equalizer_margin_text_spacing" android:layout_marginBottom="@dimen/equalizer_margin_text_spacing" android:text="16k" android:layout_above="@id/equalizer_line10" android:layout_centerHorizontal="true" style="@style/text_standard" />
                <com.dts.dtsxultra.views.VerticalSeekBar android:id="@id/equalizer_seekBar10" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxHeight="5000.0dip" android:max="24" android:progress="12" android:progressDrawable="@drawable/equalizer" android:thumb="@drawable/equalizer_thumb" android:layout_above="@id/equalizer_barText10" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/equalizer_layout_gain" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/equalizer_margin_axis" android:layout_weight="1.0" android:layout_alignParentEnd="true">
            <TextView android:id="@id/equalizer_gaintop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+12" style="@style/text_standard" />
            <TextView android:id="@id/equalizer_gainmid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0dB" android:layout_centerVertical="true" style="@style/text_standard" />
            <TextView android:id="@id/equalizer_gainbottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-12" android:layout_alignParentBottom="true" android:layout_alignParentEnd="false" style="@style/text_standard" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>