<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/content_mode_ll" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/content_mode_image" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tint="@drawable/content_mode_tint_selector" />
    <TextView android:gravity="center" android:id="@id/content_mode_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="default" style="@style/H3_GREY" />
</LinearLayout>